{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
        },
        {
            "src": "app/static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/app/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "env": {
        "PYTHONPATH": "."
    },
    "crons": [
        {
            "path": "/api/cron_job.py",
            "schedule": "0/5 * * * *"
        }
    ]
}